<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/splashscreen"
        android:text="+++++++++++++++++++\n|      _+-+_      |\n|    +       +    |\n|    +  (@)  +    |\n|    +_     _+    |\n|      +   +      |\n|       +_+       |\n|        +        |\n|        +        |\n+++++++++++++++++++
"
        android:layout_centerInParent="true"
        android:fontfamily="courier"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />




</RelativeLayout>